<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jboss.datagrid</groupId>
    <artifactId>tweetquick</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Tweet application using Infinispan</name>

    <properties>
        <datagrid.dist>/path/to/library/datagrid/distribution</datagrid.dist>
        <datagrid.version>5.1.5.ER10-redhat-1</datagrid.version>
        <jgroups.version>3.0.10.Final-redhat-1</jgroups.version>
        <jboss.marshalling.version>1.3.14.GA-redhat-1</jboss.marshalling.version>
        <jboss.logging.version>3.1.0.GA-redhat-1</jboss.logging.version>
        <woodstox.core.asl.version>4.1.1-redhat-1</woodstox.core.asl.version>
        <stax2.api.version>3.1.1-redhat-1</stax2.api.version>
        <jsf.version>2.0.2-FCS</jsf.version>
        <org.richfaces.bom.version>4.2.1.CR1</org.richfaces.bom.version>
    </properties>

    <repositories>
        <!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${datagrid.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- infinispan-core dependencies - need to specify them manually 
            as we install infinispan-core into local maven repo manually without transitive 
            dependencies -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${jgroups.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <version>${jboss.marshalling.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>${jboss.marshalling.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>${woodstox.core.asl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>${stax2.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>staxmapper</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
            <version>3.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>
        
<!--         <dependency> -->
<!--             <groupId>javax.faces</groupId> -->
<!--             <artifactId>jsf-api</artifactId> -->
<!--             <version>${jsf.version}</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
        
        <!--  RichFaces -->
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>init-repo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <id>install-infinispan-core</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${datagrid.dist}/infinispan-core-${datagrid.version}.jar</file>
                                    <artifactId>infinispan-core</artifactId>
                                    <groupId>org.infinispan</groupId>
                                    <packaging>jar</packaging>
                                    <version>${datagrid.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jgroups</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${datagrid.dist}/lib/jgroups-${jgroups.version}.jar</file>
                                    <artifactId>jgroups</artifactId>
                                    <groupId>org.jgroups</groupId>
                                    <packaging>jar</packaging>
                                    <version>${jgroups.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jboss-marshalling-river</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${datagrid.dist}/lib/jboss-marshalling-river-${jboss.marshalling.version}.jar</file>
                                    <artifactId>jboss-marshalling-river</artifactId>
                                    <groupId>org.jboss.marshalling</groupId>
                                    <packaging>jar</packaging>
                                    <version>${jboss.marshalling.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jboss-marshalling</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${datagrid.dist}/lib/jboss-marshalling-${jboss.marshalling.version}.jar</file>
                                    <artifactId>jboss-marshalling</artifactId>
                                    <groupId>org.jboss.marshalling</groupId>
                                    <packaging>jar</packaging>
                                    <version>${jboss.marshalling.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-jboss-logging</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${datagrid.dist}/lib/jboss-logging-${jboss.logging.version}.jar</file>
                                    <artifactId>jboss-logging</artifactId>
                                    <groupId>org.jboss.logging</groupId>
                                    <packaging>jar</packaging>
                                    <version>${jboss.logging.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-woodstox-core-asl</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${datagrid.dist}/lib/woodstox-core-asl-${woodstox.core.asl.version}.jar</file>
                                    <artifactId>woodstox-core-asl</artifactId>
                                    <groupId>org.codehaus.woodstox</groupId>
                                    <packaging>jar</packaging>
                                    <version>${woodstox.core.asl.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-stax2-api</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${datagrid.dist}/lib/stax2-api-${stax2.api.version}.jar</file>
                                    <artifactId>stax2-api</artifactId>
                                    <groupId>org.codehaus.woodstox</groupId>
                                    <packaging>jar</packaging>
                                    <version>${stax2.api.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-hotrod-client</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${datagrid.dist}/modules/cachestores/remote/lib/infinispan-client-hotrod-${datagrid.version}.jar</file>
                                    <artifactId>infinispan-client-hotrod</artifactId>
                                    <groupId>org.infinispan</groupId>
                                    <packaging>jar</packaging>
                                    <version>${datagrid.version}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>library-jbossas</id>
            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <version>${jsf.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.1.1.Final</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

